---------------------------------------------------------------------------
SETUP GLOBAL VARIABLES FOR SNMP USERS AND ENABLE SYNCING ACROSS ALL NODES
---------------------------------------------------------------------------




---------------------------------------

GLOBAL VARIABLE SETUP IN RESOURCE.CFG

---------------------------------------



Add the following to the end of /opt/monitor/etc/resource.cfg on either of the peered masters:


# Variable for SNMPv3 User
$USER11$="username"

# Variable for SNMPv3 AES Key
$USER12$="AESkey"

# Variable for SNMPv3 MD5 key
$USER13$="MD5key"



-----------------------------------

SETUP SYNC OF RESOURCE.CFG

-----------------------------------

Add the following line to /opt/monitor/op5/merlin/merlin.conf on each of the peered masters for all nodes (masters and pollers):


        sync {
        /etc/op5/auth_users.yml
        /etc/op5/auth_groups.yml
        /opt/plugins/custom/
        /opt/monitor/etc/resource.cfg


They should resemble this:


poller poller01 {
        hostgroup = poller01-hg
        takeover = no
        address = poller01
        port = 15551
        encrypted = 1
        publickey = /opt/monitor/op5/merlin/poller.pub
        sync {
        /etc/op5/auth_users.yml
        /etc/op5/auth_groups.yml
        /opt/plugins/custom/
        /opt/monitor/etc/resource.cfg
 }



Configuration syncs happen when a change is made, but to force run:


asmonitor mon oconf push



--------------------------

CISCO CHECKS

--------------------------


----
CPU
----

COMAND NAME:

check_snmp_cisco_cpu_AES_MD5

COMMAND LINE:

$USER1$/check_snmp -H $HOSTADDRESS$ -P 3 -L authPriv -U $USER11$  -x AES -X $USER12$ -a MD5 -A $USER13$ -o .1.3.6.1.4.1.9.2.1.58.0 -w $ARG1$ -c $ARG2$ -u % -l "CPU load is" -m:

ARGUMENTS:

warningValue!criticalValue

example: 65!80


-------
MEMORY
-------

COMMAND NAME:

check_snmp_cisco_mem_AES_MD5

COMMAND LINE:

$USER1$/check_snmp -H $HOSTADDRESS$ -P 3 -L authPriv -U $USER11$  -x AES -X $USER12$ -a MD5 -A $USER13$ -o .1.3.6.1.4.1.9.9.48.1.1.1.5.1 -w $ARG1$ -c $ARG2$ -u b -l "Memory usage is" -m:

ARGUMENTS:

warningValue!criticalValue

example: 90!100


------------
ENVIRONMENT
------------

COMMAND NAME:

check_snmp_cisco_env_AES_MD5

COMMAND LINE:

$USER1$/check_snmp_environment -H $HOSTADDRESS$ -L md5,aes -l $USER11$ -x $USER13$ -X $USER12$ -T cisco -f

USAGE:

N/A

----------------------
CUSTOM OID / TEMPLATE
----------------------

COMMAND NAME:

check_snmp_AES_MD5

COMMAND LINE:

$USER1$/check_snmp -H $HOSTADDRESS$ -P 3 -L authPriv -U $USER11$  -x AES -X $USER12$ -a MD5 -A $USER13$ -o $ARG1$ -w $ARG2$ -c $ARG3$ -u b -l $ARG4$ -m:

ARGUMENTS:

OID!warningValue!criticalValue!label

example: .1.3.6.1.2.1.25.1.6.0!50!75!"Current number of processes"



--------------------------

COMMON CISCO OID's

--------------------------


5 MIN CPU LOAD		.1.3.6.1.4.1.9.2.1.58.0
1 MIN CPU LOAD 		.1.3.6.1.4.1.9.2.1.57.0
5 SEC CPU LOAD 		.1.3.6.1.4.1.9.2.1.56.0
POWER SUPPLY STATUS	.1.3.6.1.4.1.9.9.13.1.5.1.3	
TEMPERATURE STATUS	.1.3.6.1.4.1.9.9.13.1.3.1.3
FAN STATUS		.1.3.6.1.4.1.9.9.13.1.4.1.3
SERIAL NUMBER		.1.3.6.1.2.1.47.1.1.1.1.11.1001
